<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <h1>Municipality employment statistics in Finland</h1>
        <table id="table">
            <thead id="table-head">
                <th>Municipality</th>
                <th>Population</th>
                <th>Employment amount</th>
                <th>Employment-%</th>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>
    </div>
</body>

<script src="main.js" type="text/javascript"></script>

</html>